# springcontract-test-example

./: .gitignore  README-English.md  README.md  build.gradle  settings.gradle
servicio-clientes/: build.gradle
servicio-clientes/src/main/java/com/springcontract/: ClienteServicioApplication.java
servicio-clientes/src/main/java/com/springcontract/bean/: Cliente.java
servicio-clientes/src/main/java/com/springcontract/controlador/: ControladorCliente.java
servicio-clientes/src/main/java/com/springcontract/servicio/: ServicioCliente.java
servicio-clientes/src/test/resources/contracts/: DebeObtenerListaClientes.groovy  DebeObtenerListaClientesPorID.groovy
servicio-verificador-contrato/: build.gradle
servicio-verificador-contrato/src/main/java/com/springcontract/: ContratoClienteServicioApplication.java
servicio-verificador-contrato/src/main/java/com/springcontract/bean/: Cliente.java
servicio-verificador-contrato/src/main/resources/: application.properties
servicio-verificador-contrato/src/test/java/com/springcontract/tests/: ContratoClienteApplicationTests.java
